<scheme name="_@user_Visual Studio Light" version="142" parent_scheme="Visual Studio Light">
  <metaInfo>
    <property name="created">2020-08-20T10:21:17</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2020.2.0.0</property>
    <property name="modified">2022-06-19T12:26:29</property>
    <property name="originalScheme">Visual Studio Light</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="f0f0f0" />
  </colors>
  <attributes>
    <option name="DEFAULT_STATIC_METHOD">
      <value />
    </option>
  </attributes>
</scheme>